.home{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 80vh;
  background: linear-gradient(rgba(33,33,33,0.522), rgba(33,33,33,0.522)), url('../../Images/SeaBackground.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .secContainer{
    .homeText{
      text-align: center;

      .title{
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
        color: var(--whiteColor);
      }

      .subTitle{
        margin: auto;
        padding: 1rem 0;
        max-width: 70%;
        text-align: center;
        font-size: 13px;
        font-weight: 300;
        color: var(--whiteColor);
        opacity: .9;
      }

      .btn{
        padding: .6rem 1.5rem;
      }
    }

    .homeCard{
      position: absolute;
      left: 50%;
      bottom: -25%;
      transform: translate(-50%);
      justify-content: center;
      gap: 1rem;
      padding: 2rem;
      width: 80%;
      background: var(--whiteColor);
      border-radius: 1rem;
      box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);

      .locationDiv, .distDiv, .priceDiv{
        width: 100%;

        label{
          display: block;
          padding-bottom: .4rem;
          font-size: 13px;
          font-weight: 500;
          color: var(--textColor);
        }

        input{
          padding: 10px;
          width: 100%;
          background: var(--inputColor);
          border-radius: 10px;
          border: none;
          font-size: 13px;
          font-weight: 500;

          &::placeholder{
            font-size: 13px;
            font-weight: 400;
            opacity: .5;
          }
          &:focus{
            outline: none;
          }
        }
      }

      .btn{
        padding: .6rem 1.5rem;
        width: 100%;
        color: var(--whiteColor);
        font-weight: 600;
      }
    }
  }
}

// Media Queries

@media screen and (min-width: 576px) {
  .home{
    .secContainer{
      .homeCard{
        bottom: -68px;
        width: 90%;
        grid-template-columns: repeat(2,1fr);

        .btn{
          transform: translateY(11px);
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .home{
    .secContainer{
      .homeText{
        .title{
          font-size: 3rem;
        }
        .subTitle{
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .home{
    .secContainer{
      .homeCard{
        bottom: -5%;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .home{
    .secContainer{
      .homeText{
        padding: 1rem 10rem;
      }

      .title{
        margin: auto;
        line-height: 4rem;
        font-size: 4rem;
      }

      .subTitle{
        width: 70%;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .home{
    .secContainer{
      .homeText{
        .subTitle{
          font-size: 20px;
        }
      }

      .homeCard{
        width: 72%;
      }
    }
  }
}